<!DOCTYPE html>
<html>
 <head>
 	<title>Modulo di registrazione</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<style>
 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid black;
	border-top-right-radius: 10px; 
	border-top-left-radius: 10px; 
}

div.c {
	background-color: lightblue;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 250px;
	background-color: transparent;
	
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#bu {
			width: 49%;
			font-family: Verdana;
			font-size: 17px;
			background-color: #0060a0;
			border: 0px;
			padding: 3px;
		}

		#bu:hover {
			background-color: white;
			color: #4169e1;
		}
 	</style>

 	<script>
 		function Invia() {
  			var x = document.forms["form"]["cognome"].value;
  			if (x == "") {
    			alert("Devi inserire il cognome!!!");
    			return false;
  			}
			 x = document.forms["form"]["nome"].value;
  			if (x == "") {
    			alert("Devi inserire il nome!!!");
    			return false;
  			}
			 x = document.forms["form"]["matricola"].value;
  			if (x == "") {
    			alert("Devi inserire la matricola!!!");
    			return false;
  			}
			 x = document.forms["form"]["regione"].value;
  			if (x == "") {
    			alert("Devi inserire la regione!!!");
    			return false;
  			}
			 x = document.forms["form"]["Email"].value;
  			if (x == "") {
    			alert("Devi inserire l'email!!!");
    			return false;
  			}
			 x = document.forms["form"]["phone"].value;
  			if (x == "") {
    			alert("Devi inserire il numero di telefono!!!");
    			return false;
  			}
		}
 	</script>
 </head>

 <body>
 
	<div class="intestazione">
 		<h1>Registrazione</h1>
	</div>

	<div class="c">
		<br><br>
   		<h2 id="l">Inserisci i tuoi dati e Registrati</h2>
    	<div class="contenuto">
    		<form name="form" onsubmit="return Invia()">
    			<fieldset>
    				<legend>I tuoi dati:</legend>
		  			<label for="cognome">Cognome:</label><br>
		  			<input type="text" id="cognome" name="cognome" autofocus maxlength="40"><br>
		  			<label for="nome">Nome:</label><br>
		  			<input type="text" id="nome" name="nome"  maxlength="30"><br>
		  			<label for="matricola">Matricola:</label><br>
		  			<input type="text" id="matricola" name="matricola"  maxlength="12"><br>
		  			<p>Regione di residenza: <br><input list="regions" name="regione" >
					  <datalist id="regions">
					    <option value="Sicilia">
					    <option value="Piemonte">
					    <option value="Sardegna">
					    <option value="Lombardia">
					    <option value="Toscana">
					    <option value="Emilia-Romagna">
					    <option value="Puglia">
					    <option value="Veneto">
					    <option value="Lazio">
					    <option value="Calabria">
					    <option value="Campania">
					    <option value="Trentino-Alto-Adige">
					    <option value="Abruzzo">
					    <option value="Basiicata">
					    <option value="Marche">
					    <option value="Umbria">
					    <option value="Friuli Venezia Giulia">
					    <option value="Liguria">
					    <option value="Molise">
					    <option value="Valle d'Aosta">
					  </datalist></p>
		  			<label for="email">Email:</label><br>
		  			<input type="email" id="email" name="Email"  maxlength="30"><br>
		  			<label for="phone">Numero di telefono</label><br>
		  			<input type="tel" id="phone" name="phone"  maxlength="15"><br><br>
		  			<textarea name="message" rows="12" cols="60">Richieste particolari:</textarea><br><br>
		  			<input type="reset" value="Reset" id="bu">
		  		</form>
					  <input type="submit" value="Invia" id="bu">
					  <br><br>
					</form>
		  		</fieldset><br><br><br>
			 

		</div>
	</div>
</body>

