<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-image: url(ct.gif);
  text-align: left;
}

hr{color: white;
  width:20%;
  margin-left:auto; 
  margin-right:auto;
 border: 10px outset white;
  }

h2{  font-family: "Comic Sans MS";
     text-shadow: 2px 2px Black;
     color: MistyRose; 
     text-align: center;
     font-size:60px;
   }
   
   
 h3{background-color: gray;
   color: gray;
  }


h4{background-color: white;
   color: white;
  }
  
 
h5{ text-decoration: underline;
    color: MistyRose;
    font-family: "Verdana";
    font-size:12px;
  }
  
  h6{text-align: center;}
  


table {
         width:80%;
         background-color: black;
         margin-left:auto; 
         margin-right:auto;}
       }

caption{
         background-color: black;
        }


table, th, td  {
  border: 5px solid Gray;
  border-collapse: collapse;
  
}
td, caption{
  padding: 15px;
  text-align: center;
  color: MistyRose;
  background-color: black;
  
}

th{padding: 15px;
   color: MistyRose;
   font-size:20px;
   font-family: "Courier new";
  }




 
 img{
     float:center;
     width:400px;height:300px;
    }

p{font-family: "Courier new";
  font-size:15px;
  text-align: left;
}


body{background-image:url(cSfondocorniglia.gif);}


 a{
  background-color: white;
  color: black;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: Gray;
}


</style>
</head>
<body>

<h3>.</h3>
<h2>Corniglia</h2>
<h4>.</h4>




<br><br><br><br><br><br><br>

<table>


<th colspan="2">Corniglia</th>
<td rowspan="3"><b><a href="https://siviaggia.it/idee-di-viaggio/cosa-vedere-a-corniglia-cinque-terre/202519/"><img src="corniglia2.jpg" ></a> </b> <br>
  
  <tr>
    <td  rowspan="2"><img src="cmappacorniglia.jpg" ></td>

       <td> <img src="corniglia1.jpg" ></td>
     
    
   </tr>
  
  <tr>
   <td>
    <p>Luoghi da visitare: </p>
    <ul>
     <li><b>Portovenere</b></li>
     <li><b>Portofino</b></li>
    </ul>
   </td>
  </tr>

</table>

<br><br><br>

<hr>
<h6><a href="Index.html">Torna alla home</a></h6>


</body>
</html>
