<!DOCTYPE html>
<html>
<head>
<style>


hr{ width:100%;
  border: 5px double red ;
  }

h2{  font-family: "Comic Sans MS";
     text-shadow: 2px 2px red;
     color: MistyRose; 
     text-align: center;
     font-size:60px;
   }

  
  
  h6{text-align: left; color: MistyRose;}
  


table {
         width:60%;
         background-color: black;
       }

caption{
         background-color: black;
        }


table, th, td, caption {
  border: 1px solid MistyRose;
  border-collapse: collapse;
  
}
td, caption{
  padding: 15px;
  text-align: left;
  color: MistyRose;
  background-color: black;
  
}


div {
  width: 40px;
  height: 40px;
  background:red ;
  -webkit-transition: width 1s;
  transition: width 1s;
}

div:hover {
  width: 900px;
}



 
 img{width:300px; height:200px; float:left; }

h1{font-family: "Comic Sans MS";
  font-size:25px;
  text-align: center;
}


p{font-family: "Comic Sans MS";
  font-size:15px;
  text-align:left;
}


body{background-image:url(maSfondomanarola.gif);}


 a{
  background-color: red ;
  color: black;
  padding: 8px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  width:5%;
}

a:hover, a:active {
  background-color:black;
}


</style>
</head>
<body>


<h2>Manarola</h2>





<br><br><br><br><br><br><br>

<table>

<caption><h1>Manarola</h1></caption>
  <tr>
    <td> <p>Manarola ha avuto origine dalla migrazione di popolazioni che dalla Val di Vara e dall'insediamento romano di Volastra si sono mosse verso il mare per sfruttarne le risorse.
Il suo nome deriva, forse, dal latino Manium arula, che significa "piccolo tempio dedicato ai Mani", ma questa etimologia rimane ancora molto incerta. </p></td>
    <td><a href="https://www.informagiovani-italia.com/manarola.htm"><img src="manarola1.jpg" ></a></td>
  </tr>


 

</table>

<br><br><br>

<hr>
<h6><a href="Index.html"><div>Torna alla home</div></a></h6>


</body>
</html>
