<!DOCTYPE html>
<html>
<head>
<style>

hr{color: black;
  width:20%;
  margin-left:auto; 
  margin-right:auto;
  }

h2{  font-family: "Comic Sans MS";
     text-shadow: 2px 2px Black;
     color: MistyRose; 
     text-align: center;
     font-size:60px;
   }
   
   
 h3{background-color: white;
   color: white;
  }


h4{background-color: black;
   color: black;
  }
  
 
h5{ text-decoration: underline;
    color: MistyRose;
    font-family: "Verdana";
    font-size:12px;
  }
  
  h6{text-align: center;}
  


table {
         width:80%;
         background-color: black;
         margin-left:auto; 
         margin-right:auto;}
       }

caption{
         background-color: black;
        }


table, th, td, caption  {
  border: 5px double Gray;
  border-collapse: collapse;
  
}
th, td, caption{
  padding: 15px;
  text-align: center;
  color: MistyRose;
  background-color: black;
  
}




 
 img{
     float:center;
     width:300px;height:200px;
    }

p{font-family: "Courier new";
  font-size:12px;
}


body{background-image: url(Sfondovernazza.png);}


 a{
  background-color: white;
  color: black;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: Gray;
}


</style>
</head>
<body>

<h3>.</h3>
<h2>Vernazza</h2>
<h4>.</h4>




<br><br><br><br><br><br><br>

<table>


<caption align=”center”;><h1 id="#1">Vernazza</h1> </caption>
  
  <tr>
    <td  rowspan="2"><p><i>Vernazza fu fondata intorno all'anno Mille.<br> Il suo nome deriva dalla "Gens Vulnetia", antica famiglia romana alla quale appartenevano gli schiavi che, una volta liberati, fondarono il paese.<br> Un tempo la più prospera degli altri paesi paese delle Cinque Terre, Vernazza ospita elementi architettonici di pregio come logge, porticati, portali.<br> Il borgo, nobile ed elegante, si sviluppa lungo il torrente Vernezzola, ora coperto, arroccandosi sulle pendici di uno sperone roccioso.</i></p></td>

       <td> <a href="https://www.bestofcinqueterre.com/it/sentiero-azzurro-e-via-dell-amore"><img src="Vernazza3.jpg" ></a> </td>
    <td rowspan="2"><b>Itinerari</b> <br> 
    
  <ul>
  <li><h5>La via dell'amore</h5></li>
  <li><h5>Parco nazionale delle Cinque Terre. <br><br><br><br> <img src="vernazza2.jpg" > </h5></li>
  </ul>   

   </td>
   </tr>
  
   <tr>
    <td><img src="Vernazza1.jpg" > </td>
  </tr>

</table>

<br><br><br>

<hr>
<h6><a href="Index.html">Torna alla home</a></h6>


</body>
</html>
