<!DOCTYPE html>
<html>
<head>
<style>
body 

h1 {
  color: Green;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: gray;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:powderblue;">
<br>
<br>
<br>
<h1>La "Bomba" Polacca</h1>


<h3>Il calcolatore denominato Bomba venne progettato nel 1932
 e realizzato nel 1938 dal matematico polacco Marian Rejewski 
per decifrare i messaggi tedeschi prodotti dalla macchina Enigma 
ideata da Arthur Scherbius. La bomba tuttavia era una "macinanumeri",
 ossia un calcolatore che usava il metodo forza bruta, e che non permetteva 
alcuna diversa programmazione, se non tramite riassemblaggio e modifiche al
 meccanismo. Tale calcolatore venne poi sfruttato come base di partenza per
 lo sviluppo e la realizzazione della macchina britannica Colossus nel 1944,
 dopo che il regime tedesco ebbe cambiato il sistema di codifica dei messaggi
 della macchina Enigma.<br></h3>

</body>
</html>
