<!DOCTYPE html>
<html>
 <head>
 <title>Domotica</title>
 <meta name="description" content="DOMOTICA">
 <style>
 body { 
  background-color: #C0C0C0;
  color: #0000A0;
  font-size: 1.2em;
  line-height: 1.2em;
}
 h1, h2 {
  background-color: transparent;
  text-align:center;
  }
  
 p {
  text-align: justify;
  }
  
 table {
  margin: 10px 130px;
  }
  
div.f {
  border-radius: 10px;
  padding: 15px 100px;
  background-color: grey;
  margin: 15px 300px;
}

div.fo {
  border-radius: 10px;
  padding: 15px 0px;
  background-color:rgba(255,255,255,0.8);
  margin: 15px 40px;
}

     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

 </head>
 
 <body>
 
 <h1>Domotica</h1>
 
 
 
 <div class="f">
 <p>La domotica è la scienza interdisciplinare che si occupa dello studio delle tecnologie adatte a migliorare la qualità della vita nella casa 
 e più in generale negli ambienti antropizzati. Questa area fortemente interdisciplinare richiede l'apporto di molte tecnologie e professionalità,
 tra le quali ingegneria edile, architettura, ingegneria energetica, ingegneria gestionale, automazione, elettrotecnica, elettronica, telecomunicazioni, informatica e design.</p>
 </div>
 
<div class="fo">
 
 <table border="0" cellspacing="0" cellpadding="15">
<tbody>
<tr>
  <td><a href="ManducaAntonio2.html"><img src="dom.jpg" style="width:300px;height:200px;"></a>
<td><a href="ManducaAntonio3.html"><img src="ard.jpg" style="width:300px;height:200px;"></a>
<td><a href="ManducaAntonio4.html"><img src="ras.jpg" style="width:300px;height:200px;"></a>
</tr>

</tbody>

</table>

</div>
 
 </body>