<!DOCTYPE html>
<html>
 <head>
 <title>Raspberry e domotica</title>
 <meta name="description" content="Raspberry e domotica">
 <style>
 body { 
  background-color: #C0C0C0;
  color: #0000A0;
  font-size: 1.2em;
  line-height: 1.2em;
}
 h1, h2 {
  background-color: transparent;
  text-align:center;
  }
  
  h3 {
   color: white;
   text-align: center;
   font-size: 18px;
  }
  
 p {
  text-align: justify;
  }
  
 table {
  margin: 10px 130px;
  }
  
 img {
  margin-right: 1em;
  margin-bottom: 1em;
  }
 
 div.fixer {
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 1;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 1px 350px;
  }

div.fo {
  border-radius: 10px;
  padding: 15px 0px;
  background-color: grey;
  margin: 15px 40px;
}

div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 380px 300px 10px 300px;
}
 
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

 </head>
 
 <body>
    
	<h2>Raspberry e domotica</h2>
	
	<div class="fixer">
    <a href="ManducaAntonio1.html"><img src="raps.jpg" style="width:600px;height:340px"></a>
    </div>
	
	<div class="f">
	 <p>Il Raspberry PI è un mini PC sviluppato nel Regno Unito dalla Raspberry Pi Foundation, creato per generare interesse tra le giovani generazioni e 
	 costituire un valido supporto agli studi relativi all’informatica e alla programmazione. Si tratta di un computer embedded che può essere utilizzato non 
	 soltanto dai tecnici appassionati, ma anche da coloro che sono alla ricerca di un computer economico e compatto dalle discrete prestazioni. </p>
	 <p>openHAB è un software Open Source sviluppato in Java che permette di automatizzare la propria abitazione o ufficio esattamente come si desidera, 
	 visto che è possibile personalizzare ogni sua singola funzione. OpenHAB è molto versatile ed è installabile sulla maggior parte delle piattaforme, 
	 come ad esempio Windows, MacOS e Linux. Altro aspetto che lo rende interessante è quello di poter interfacciare qualsiasi dispositivo, come l’impianto di 
	 illuminazione, la TV, lo stereo, l’impianto di allarme, l’apertura delle serrande e tutto quello che si desidera desiderare.</p>
	 <p>Questo "computer" può essere utilizzato non solo per la domotica ma anche per tantissime altre cose come, ad esempio, la riproduzione di giochi retrò su un televisore o
	 monitor esterno.</p>
	</div>
	
	<div class="fo">
 
 <table border="0" cellspacing="0" cellpadding="15">
<tbody>
<tr>
  <td><img src="prog.jpg" style="width:300px;height:200px;">
<td><img src="gio.jpg" style="width:300px;height:200px;">
<td><img src="cod.jpg" style="width:300px;height:200px;">
</tr>

</tbody>

</table>

</div>
	
	<h3>Per tornare alla pagina principale clicca l'immagine all'inizio della pagina</h3>
	
 </body>