<!DOCTYPE html>
<html>
 <head>
 <title>Arduino e domotica</title>
 <meta name="description" content="Arduino e domotica">
 <style>
 body { 
  background-color: #C0C0C0;
  color: #0000A0;
  font-size: 1.2em;
  line-height: 1.2em;
}
 h1, h2 {
  background-color: transparent;
  text-align:center;
  }
  
  h3 {
   color: white;
   text-align: center;
   font-size: 18px;
  }
  
 p {
  text-align: justify;
  }
  
 table {
  margin: 10px 130px;
  }
  
 img {
  margin-right: 1em;
  margin-bottom: 1em;
  }
 
 div.fixer {
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 1;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 1px 350px;
  }

div.fo {
  border-radius: 10px;
  padding: 15px 0px;
  background-color: grey;
  margin: 15px 40px;
}

div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 380px 300px 10px 300px;
}
 
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

 </head>
 
 <body>
    
	<h2>Arduino e domotica</h2>
	
	<div class="fixer">
    <a href="ManducaAntonio1.html"><img src="ardu.jpg" style="width:600px;height:400px"></a>
    </div>
	
	<div class="f">
	 <p>Arduino è una piattaforma hardware composta da una serie di schede elettroniche dotate di un microcontrollore. 
	 È stata ideata e sviluppata nel 2005 da alcuni membri dell'Interaction Design Institute di Ivrea come strumento per la prototipazione rapida e 
	 per scopi hobbistici, didattici e professionali.</p>
	 <p>Con Arduino si possono realizzare in maniera relativamente rapida e semplice piccoli dispositivi come controllori di luci, di velocità per motori, 
	 sensori di luce, automatismi per il controllo della temperatura e dell'umidità e molti altri progetti che utilizzano sensori, attuatori e comunicazione con altri dispositivi. 
	 È abbinato a un semplice ambiente di sviluppo integrato per la programmazione del microcontrollore.</p>
	 <p>La piattaforma fisica si basa su un circuito stampato che integra un microcontrollore con dei pin connessi alle porte I/O, un regolatore di tensione e, 
	 quando necessario, un'interfaccia USB che permette la comunicazione con il computer utilizzato per programmare. A questo hardware viene affiancato un ambiente 
	 di sviluppo integrato (IDE) multipiattaforma disponibile per Linux, Apple Macintosh e Windows. Questo software permette anche ai novizi di lavorare con Arduino, 
	 in quanto i programmi sono scritti in un linguaggio di programmazione semplice e intuitivo, chiamato Wiring, derivato dal C e dal C++, liberamente scaricabile e modificabile. 
	 I programmi in Arduino vengono chiamati sketch. Arduino può essere utilizzato per lo sviluppo di oggetti interattivi stand-alone e può anche interagire, 
	 tramite un collegamento e un opportuno codice, con software residenti su computer, come Adobe Flash, Processing, Max/MSP, Pure Data, SuperCollider, Vvvv.</p>
	 <p>Per implementare il comportamento interattivo, Arduino è fornita di funzionalità di input/output (I/O). Tramite le funzionalità di input, la scheda riceve 
	 segnali raccolti da sensori esterni. Il comportamento della scheda è gestito dal microcontroller in base ai valori provenienti dai sensori e alle operazioni 
	 determinate dal programma in esecuzione in quel momento sulla scheda. L'interazione con l'esterno avviene attraverso attuatori pilotati dal programma, 
	 che fornisce le istruzioni per mezzo dei canali di output in dotazione.</p>
	 <p></p>
	</div>
	
	<div class="fo">
 
 <table border="0" cellspacing="0" cellpadding="15">
<tbody>
<tr>
  <td><img src="cont.jpg" style="width:300px;height:200px;">
<td><img src="camp.jpg" style="width:300px;height:200px;">
<td><img src="tart.jpg" style="width:300px;height:200px;">
</tr>

</tbody>

</table>

</div>
	
	<h3>Per tornare alla pagina principale clicca l'immagine all'inizio della pagina</h3>
	
</body>
	