<!DOCTYPE html>
<html>
 <head>
 <title>A cosa serve la domotica</title>
 <meta name="description" content="A cosa serve la domotica">
 <style>
 body { 
  background-color: #C0C0C0;
  color: #0000A0;
  font-size: 1.2em;
  line-height: 1.2em;
}
 h1, h2 {
  background-color: transparent;
  text-align:center;
  }
  
  h3 {
   color: white;
   text-align: center;
   font-size: 18px;
  }
  
 p {
  text-align: justify;
  }
  
 table {
  margin: 10px 130px;
  }
  
 img {
  width:600px;height:350px
  margin-right: 1em;
  margin-bottom: 1em;
  }
  
  div.fixer {
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 1;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 1px 350px;
  }

div.fo {
  border-radius: 10px;
  padding: 15px 0px;
  background-color: grey;
  margin: 15px 40px;
}

div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 300px 300px 10px 300px;
}
 
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

 </head>
 
 <body>
    
	<h2>A cosa serve la domotica</h2>
	
	<div class="fixer">
    <a href="ManducaAntonio1.html"><img src="domo.jpg"></a>
 
 </div>
	
	
	
	<div class="f">
	
	<p>La domotica è nata nel corso della terza rivoluzione industriale allo scopo di studiare, trovare strumenti e strategie per:</p>
	<ol>
	  <li>migliorare la qualità della vita;</li>
	  <li>aumentare la sicurezza;</li>
	  <li>convertire i vecchi ambienti e i vecchi impianti;</li>
	</ol>
	
	<p>La domotica svolge un ruolo importantissimo nel rendere intelligenti apparecchiature, impianti e sistemi. 
	Ad esempio un impianto elettrico intelligente può autoregolare l'accensione degli elettrodomestici per non superare la soglia che farebbe scattare il contatore. 
	Con "casa intelligente" si indica un ambiente - opportunamente progettato e tecnologicamente attrezzato - il quale mette a disposizione dell'utente 
	impianti che vanno oltre il "tradizionale", dove apparecchiature e sistemi sono in grado di svolgere funzioni parzialmente autonome (secondo reazioni 
	a parametri ambientali di natura fissa e prestabilita) o programmate dall'utente o, recentemente, completamente autonome (secondo reazioni a parametri ambientali 
	dirette da programmi dinamici che cioè si creano o si migliorano in autoapprendimento).</p>
	<br>
	<p>Ad un livello superiore si parla di building automation o "automazione degli edifici". L'edificio intelligente, 
	con il supporto delle nuove tecnologie, permette la gestione coordinata, integrata e computerizzata degli impianti tecnologici 
	(climatizzazione, distribuzione acqua, gas ed energia, impianti di sicurezza), delle reti informatiche e delle reti di comunicazione, 
	allo scopo di migliorare la flessibilità di gestione, il comfort, la sicurezza e per migliorare la qualità dell'abitare e del lavorare all'interno degli edifici. 
	È bene notare che la domotica non sempre consente di ottenere risparmi energetici in abitazioni private[2], anzi il consumo stesso del sistema domotico potrebbe 
	aumentare il fabbisogno energetico dell'abitazione. Grazie alla domotica, potranno essere adoperati impianti di questo genere, in altri contesti quali: ospedali, 
	case per persone disabili, oppure nelle aziende per gestire l'illuminazione notturna, supervisionare un impianto fotovoltaico, ecc…</p>
	<br>
	<p>La casa intelligente può essere controllata dall'utilizzatore tramite opportune interfacce utente (come pulsanti, telecomandi, touch screen, tastiere, riconoscimento vocale), 
	che realizzano il contatto (invio di comandi e ricezione informazioni) con il sistema intelligente di controllo, basato su un'unità computerizzata centrale 
	oppure su un sistema a intelligenza distribuita. I diversi componenti del sistema sono connessi tra di loro e con il sistema di controllo tramite vari tipi di interconnessione 
	(ad esempio rete locale, onde convogliate, onde radio, bus dedicato, ecc.). È stato sviluppato il protocollo KNX per l'interconnessione dei 
	diversi componenti in un ambiente domotico. Il sistema di controllo centralizzato, oppure l'insieme delle periferiche in un sistema ad intelligenza distribuita, 
	provvede a svolgere i comandi impartiti dall'utente (ad esempio accensione luce cucina oppure apertura tapparella sala), a monitorare continuamente i parametri ambientali 
    (come allagamento oppure presenza di gas), a gestire in maniera autonoma alcune regolazioni (ad esempio temperatura) e a generare eventuali segnalazioni all'utente 
	o ai servizi di teleassistenza. I sistemi di automazione sono di solito predisposti affinché ogniqualvolta venga azionato un comando, all'utente ne giunga comunicazione 
	attraverso un segnale visivo di avviso/conferma dell'operazione effettuata (ad esempio LED colorati negli interruttori, cambiamenti nella grafica del touch screen) oppure, 
	nei casi di sistemi per disabili, con altri tipi di segnalazione (ad esempio sonora). Un sistema domotico si completa, di solito, attraverso uno o più sistemi di comunicazione 
	con il mondo esterno (ad esempio messaggi telefonici preregistrati, SMS, generazione automatica di pagine web o e-mail) per permetterne il controllo e 
	la visualizzazione dello stato anche da remoto. Sistemi comunicativi di questo tipo, chiamati gateway o residential gateway svolgono la funzione di avanzati router, 
	permettono la connessione di tutta la rete domestica al mondo esterno, e quindi alle reti di pubblico dominio. 
	Esempio di funzioni di un impianto di illuminazione intelligente: accensioni multiple anche automatiche di luci in base all'instaurarsi di condizioni specifiche scenari 
	(es. ci sono ospiti, diamo un party, mi vedo un DVD); autoaccensione secondo schemi copiati dalla realtà delle luci dopo il riconoscimento automatico di una prolungata assenza; 
	centralizzazione dello spegnimento o autospegnimento delle luci quando viene riconosciuta l'assenza di utenti; gestione completamente autonoma e automatica dell'illuminazione.</p>
	</div>
	
	<h3>Per tornare alla pagina principale clicca l'immagine all'inizio della pagina</h3>
	
 </body>