<!DOCTYPE html>

<html>

 <head>

 <title>Il Museo</title>

 <style>

ul{
  list-style-type: none;
  background-color: #255255255;
  text-align: center;
  color: orange;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: orange;
}

li a {
  color: orange;
  text-decoration: none;
}
li a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: yellow;
}
h1 {
  color: grey;
  text-align: center;
  font-family: Lucida Handwriting;
  }

h2 {
   color: black;
   text-align:center;
  }

a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

p {
	color: grey;
	margin-left: 70px;
	margin-right: 70px;
	font-family: Garamond, serif;
	font-size:1.5vw;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

img {
	width: 490px;
	height: 390px;
}

.q {
  font-size: 15px;
  color: red;
}

.r {
  font-size: 15px;
  color: blue;
}
.cen {
  width: 690px;
  height: 390px;
}

.gio {
  width: 330px;
  height: 390px;
}

.a {
  font-size: 15px;
  color: brown;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

</style>

</head>
 
<body>

 		<h1>Biografia</h1>

    <p>Leonardo nasce il 15 Aprile 1452 ad Anchiano di Vinci, non lontano da Firenze. È figlio naturale di un
    notaio, Ser Piero.</p>
    <br><br>
    <p>A sedici anni il nonno Antonio muore e tutta la famiglia, dopo poco, si trasferisce a Firenze. La
    precocità artistica e l’acuta intelligenza del giovane Leonardo spingono il padre a mandarlo nella bottega
    di Andrea Verrocchio: pittore e scultore orafo acclamato e ricercato maestro. L’attività esercitata da
    Leonardo presso il maestro Verrocchio è ancora da definire, di certo c’è solo che la personalità artistica
    di Leonardo comincia a svilupparsi qui. Possiede una curiosità senza pari, tutte le disclipline artistiche lo
    attraggono, è un acuto osservatore dei fenomeni naturali e grandiosa è la capacità di integrarle con le
    sue cognizioni scientifiche.</p>
    <br><br>
    <p>Nel 1480 fa parte dell’accademia del Giardino di S. Marco sotto il patrocinio di Lorenzo il Magnifico. È
    il primo approccio di Leonardo con la scultura. Sempre un quell’anno riceve l’incarico di dipingere
    l’<b>Adorazione dei Magi</b> per la chiesa di S. Giovanni Scopeto appena fuori Firenze (oggi quest’opera si
    trova agli <a href="http://www.uffizi.com/">Uffizi</a>).</p>

    <div class="c" align="center">
      <img src="img/magi.jpg">
      <p class="q">Adorazione dei magi</p>
    </div>

    <p>Tuttavia, l’ambiente fiorentino gli sta stretto. Si presenta allora, con una lettera che rappresenta una
    specie di curriculum in cui descrive le sue attitudini di ingegnere civile e costruttore di macchine
    belliche, al Duca di Milano Lodovico Sforza, il quale ben lo accoglie.</p>
    <br><br>
    <p>Ecco nascere i capolavori pittorici: la <b>Vergine delle Rocce</b> nelle due versioni di Parigi e di Londra, e
    l’esercitazione per il <b>monumento equestre</b> in bronzo a Francesco Sforza.</p>

    <div class="c" align="center">
      <img src="img/ver.jpg" id="ver">
      <p class="r">La vergine delle rocce</p>
    </div>

    <p>Nel 1489-90 prepara le decorazioni del Castello Sforzesco di Milano per le nozze di Gian Galeazzo
    Sforza con Isabella d’Aragona mentre, in veste di ingegnere idraulico, si occupa della bonifica nella
    bassa lombarda.</p>
    <br><br>
    <p>Nel 1495 inizia il famoso affresco del <b>Cenacolo</b> nella chiesa Santa Maria delle Grazie. Questo lavoro
    diventa praticamente l’oggetto esclusivo dei suoi studi. Verrà terminata nel 1498. L’anno successivo
    Leonardo fugge da Milano perché invasa dalle truppe del re di Francia Luigi XII e ripara a Mantova e
    Venezia.</p>

    <div class="c" align="center">
      <img src="img/cenacolo.jpg" class="cen">
      <p class="q">Il Cenacolo</p>
    </div>

    <p>Nel 1503 è a Firenze per affrescare, insieme a Michelangelo, il Salone del Consiglio grande nel Palazzo
    della Signoria. A Leonardo viene affidata la rappresentazione della <b>Battaglia di Anghiari</b> che però non
    porterà a termine, a causa della sua ossessiva ricerca di tecniche artistiche da sperimentare o da
    innovare. Ad ogni modo, allo stesso anno è da attribuire la celeberrima ed enigmatica <b>Monna Lisa</b>,
    detta anche <b>Gioconda</b>, attualmente conservata al museo del Louvre di Parigi.</p>

    <div class="c" align="center">
      <img src="img/gio.jpg" class="gio">
      <p class="a">La Gioconda</p>
    </div>

    <p>Nel 1513 il re di Francia Francesco I lo invita ad Amboise. Leonardo si occuperà di progetti per i
    festeggiamenti e proseguirà con i suoi progetti idrologici per alcuni fiumi di Francia.</p>
    <br><br>
    <p>Il 2 Maggio 1519 il grande genio del Rinascimento spira e viene sepolto nella chiesa di S. Fiorentino ad
    Amboise. Dei sui resti non vi è più traccia a causa delle profanazioni delle tombe avvenute nelle guerre
    di religione del XVI secolo.</p>
    <br><br>
    <h2>La biblioteca di Leonardo</h2>

    <p>La <a href="http://www.bibliotecaleonardiana.it/">biblioteca di Leonardo</a> venne lasciata in eredità al fedelissimo Francesco Melzi che, all'indomani
    della scomparsa del suo maestro, si trasferì da Amboise alla propria villa di famiglia a Vaprio d’Adda,
    portando con sé libri, manoscritti e strumenti di bottega appartenuti a Leonardo.</p>
    <br><br>
    <p>Dall’analisi dei codici vinciani, si è potuto ricavare almeno una parte dei testi posseduti da Leonardo per
    i suoi studi. La tabella seguente riporta parte dei testi che la biblioteca di Leonardo doveva
    comprendere.</p>

    <table>
      <tr>
        <td><b>Autore</b></td>
        <td><b>Titolo</b></td>
      </tr>
      <tr>
        <td>Jacopo Alighieri</td>
        <td>Dottrinale</td>
      </tr>
      <tr>
        <td>Cleomede</td>
        <td>De mundo</td>
      </tr>
      <tr>
        <td>Diogene Laerzio</td>
        <td>Vite de filosofi</td>
      </tr>
      <tr>
        <td>Federico Frezzi</td>
        <td>Quadriregio del decorso della vita umana</td>
      </tr>
      <tr>
        <td>Plinio il Vecchio</td>
        <td>Naturalis historia</td>
      </tr>
    </table>

    <p>________________________________________________________________________________________________________________________</p>





 	  <ul>
  		<li><a href="index.html">Torna alla pagina principale</a></li>
  	</ul>

  </body>

</html>