<!DOCTYPE html>

<html>

 <head>

 <title>Il Museo</title>

 <style>

ul{
  list-style-type: none;
  background-color: #255255255;
  text-align: center;
  color: orange;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: orange;
}

li a {
  color: orange;
  text-decoration: none;
}
li a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: yellow;
}
h1 {
  color: grey;
  text-align: center;
  font-family: Lucida Handwriting;
  }

h2 {
   color: black;
   text-align:center;
  }

a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

p {
	color: grey;
	margin-left: 70px;
	margin-right: 70px;
	font-family: Garamond, serif;
	font-size:2vw;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

img {
	width: 280px;
	height: 390px;
}

</style>

</head>
 
<body>

 		<h1>Il museo di Leonardo</h1>

    <p>Leonardo è uno dei massimi esponenti dell’unione tra umanesimo e scienza. Uomo d’ingegno e talento
    universale del Rinascimento italiano; fu pittore, scultore, architetto, ingegnere, matematico, anatomista,
    musicista, inventore e scienziato. Incarnò a pieno lo spirito universalista della sua epoca, portandolo alle
    maggiori forme di espressione nei più disparati campi dell’arte e della conoscenza. È considerato uno dei
    più grandi geni dell’umanità.</p>

    <div class="c" align="center">
      <img src="img/Leo.jpg">
    </div>

    <h2>Menù principale</h2>

 	  <ul>
  		<li><a href="Biografia.html">Biografia</a></li>
  		<li><a href="Studi.html">Studi</a></li>
  		<li><a href="Manoscritti.html">Manoscritti</a></li>
    </ul>

  </body>

</html>