<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("pc.jpg"); 
}

img {
  width: 50%;
}

h1 {
  color: Green;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: Blue;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h1>Museo del Computer</h1>

<h2>Benvenuto nel Museo del Computer</p>
<br>
<p>Questo museo presenterà i primi computer.<br> </h2>
 
<h3 style="color:Green;"><a href="Computer/Computer.html">Clicca qui per andare ai computer.<br></h3>
 




</body>
</html>
