<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <script src='https://kit.fontawesome.com/a6d128a352.js'></script>
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h2 {
   color: black;
   text-align:center;
  }
 p {
  color: orange;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
div.fixe {
  position: fixed;
  background-color: grey;
  bottom: 1;
  right: 0;
  width: 200px;
  height: 300px;
  border: 4px;
  overflow-y: scroll;
  }
  div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 10px 40px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

button:hover {
  background-color: orange;
}
</style>

 </head>
 
 <body>
  
  <h1 style=text-align:center>Articoli per la casa</h1>
  
  <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>
 
 <div class="fixe">
 
    <p style="text-align:center">    Novità ed ultime offerte    </p>
	
	<ul>
	  
	  <li style="font-size:100%;">Dyson V8 Absolute<br><img src="dyson.jpg" style=width:"90px" height="90px"><br><del>380 €</del>      <b>230</b> €</li>
	  <br>
	  <li style="font-size:100%;">Remington AC8000<br><img src="phon.jpg" style=width:"90px" height="90px"><br><del>73 €</del>      <b>52</b> €</li> 
	  <br>
	  <li style="font-size:100%;">Swiffer Duster kit<br><img src="swi.jpg" style=width:"90px" height="90px"><br><del>15 €</del>      <b>8</b> €</li>
	
	</ul>
	
 </div>
 
 <div class="f">
    <h2><ul>
	  
	  <li style="font-size:100%;">ACCENDIGAS A FIAMMELLA RICARICABILE CANNA LUNGA BLINK LIT<br><img src="ac.jpg" style=width:"90px" height="90px"><br>    <b>1,50</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">BATTERIA DI PENTOLE AETERNUM INOX 18/10 DIVINA 10 PZ.<br><img src="ba.jpg" style=width:"90px" height="90px"><br>    <b>109,00</b> €</li> 
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">BATTERIA PILA VARTA ALCALINA STILO BLISTER 4 PZ<br><img src="bat.jpg" style=width:"90px" height="90px"><br>    <b>2,50</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">CIABATTA MULTIPRESA 5 POSTI CON INTERRUTTORE<br><img src="ci.jpg" style=width:"90px" height="90px"><br>      <b>7,50</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">BOLLITORE ELETTRICO TRISTAR 2200W LT. 1.7<br><img src="bol.jpg" style=width:"90px" height="90px"><br>     <b>16,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">FERRO A VAPORE IMETEC ZEROCALC CZ3 3500 2400W<br><img src="fer.jpg" style=width:"90px" height="90px"><br>     <b>49,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">TAGLIACAPELLI RICARICABILE TRISTAR<br><img src="ta.jpg" style=width:"90px" height="90px"><br>  <b>22,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">BORSA FRIGO PASSIVO FABOSS BASIC PLUS18 LT. 12<br><img src="bor.jpg" style=width:"90px" height="90px"><br>  <b>10,99</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">VENTILATORE G3 FERRARI DA TAVOLO CON ATTACCO USB<br><img src="ven.jpg" style=width:"90px" height="90px"><br>  <b>9,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">VENTILATORE G3 FERRARI CON PIANTANA 55W CM. 130<br><img src="ve.jpg" style=width:"90px" height="90px"><br>  <b>39,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">SGABELLO SLIMMY 3 GRADINI<br><img src="sga.jpg" style=width:"90px" height="90px"><br>  <b>29,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	  <br><br>
	  <li style="font-size:100%;">TUBO ESTENSIBILE MT. 20 VERDE<br><img src="tubo.jpg" style=width:"90px" height="90px"><br>  <b>14,90</b> €</li>
	  <button style='font-size:24px'><i class="fas fa-cart-plus"></i></button>
	</ul></h2>
 </div>
 
 
  
 </body>
 
 </html>