<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <script src='https://kit.fontawesome.com/a6d128a352.js'></script>
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h3 {
   color: black;
   text-align:center;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
div.fixe {
  position: fixed;
  padding: 25px 0px;
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 0;
  width: 300px;
  height: 350px;
  border: 4px;
  }
  div.fixer {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 100px 100px;
  }
  
  div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 10px 300px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

button {
  align: center;
}

button:hover {
  background-color: orange;
}

button:active {
  background-color: orange;
}

button:visited {
  background-color: orange;
}

table { width: 30px; background-color: #FFFFFF; align:center; color: #000000; }
th, td { width: 30px; }

</style>

 </head>
 
 <body>
  
  <h1 style=text-align:center>Carrello della spesa</h1>
  
  <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>

 <div class="fixe">
 
    <p style="text-align:center; color:orange; font-size:30px">Procedi al pagamento</p>
	<p style="text-align:center; font-size:22px">Totale da pagare: <b> 141,30€</b></p>
	<p style="font-size:22px;">      Seleziona il metodo di<br> pagamento tra i seguenti: </p>
	
	
	
	<button><img src="master.png"></img></button>
	<button><img src="paypal.png"></img></button>
	<p> </p>
	<button><img src="visa.png"></img></button>
	<button><img src="american.png"></img></button>
	<br><br><br>

 </div>
 
 <div class="fixer">
 
    <button style="font-size:24px">Paga</button>
 
 </div>
 
 <div class="f">
    <h3><ul>
	  <h2>Questo è tutto quel che hai messo nel tuo carrello:</h2> 
	  <br><br>
	  <li style="font-size:100%;">BATTERIA DI PENTOLE AETERNUM INOX 18/10 DIVINA 10 PZ.<br><img src="ba.jpg" style=width:"90px" height="90px"><br>    <b>109,00</b> €</li> 
	  <br><br>
	  <li style="font-size:100%;">CIABATTA MULTIPRESA 5 POSTI CON INTERRUTTORE<br><img src="ci.jpg" style=width:"90px" height="90px"><br>      <b>7,50</b> €</li>
	  <br><br>
	  <li style="font-size:100%;">VENTILATORE G3 FERRARI DA TAVOLO CON ATTACCO USB<br><img src="ven.jpg" style=width:"90px" height="90px"><br>  <b>9,90</b> €</li>
	  <br><br>
	  <li style="font-size:100%;">TUBO ESTENSIBILE MT. 20 VERDE<br><img src="tubo.jpg" style=width:"90px" height="90px"><br>  <b>14,90</b> €</li>
	  </ul></h3>
 </div>
 
 
 </body>
 
 </html>