<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <script src='https://kit.fontawesome.com/a6d128a352.js'></script>
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h3 {
   color: black;
   text-align:center;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
div.fixe {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 0;
  width: 300px;
  height: 350px;
  border: 4px;
  }
  div.fixer {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 100px 100px;
  }
  
  div.f {
  border-radius: 10px;
  padding: 25px 100px;
  background-color: grey;
  margin: 10px 300px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

button {
  align: center;
}

button:hover {
  background-color: orange;
}

button:active {
  background-color: orange;
}

button:visited {
  background-color: orange;
}
</style>

 </head>
 
 <body>
  
  <h1 style=text-align:center>Chi Siamo</h1>
  
  <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>
<div class="f">
    
	  <h3>Casalinghidiscount affonda le sue radici agli inizi degli anni ’50 quando di internet non si conosceva nemmeno l’etimologia.<br>
	  E’ a Modica, una bellissima città barocca della Sicilia sud-orientale, che un piccolo artigiano appena ventenne decide di aprire per conto suo (dopo un apprendistato durato più di 10 anni) una bottega artigianale per la lavorazione della latta destinata alla creazione di recipienti alimentari e a quanto poteva attenere al vivere quotidiano delle massaie di allora.
Ben presto quel piccolo artigiano capì che un altro canale di sbocco dei prodotti del suo lavoro, oltre la classica bottega, potevano essere i vari mercati ambulanti locali che in quel periodo post bellico ricominciavano a fiorire e a popolarsi. Così facendo, “il biondino”, così era soprannominato quel piccolo artigiano, cominciò ad essere apprezzato per la sua serietà e la qualità dei suoi  prodotti, anche nei comuni vicini.
Il passo successivo non poteva che essere l’evoluzione naturale della sua attività: l’apertura di un negozio di articoli casalinghi e regali. Nasce così nel 1966 il primo “negozio” Giurdanella. Ed è anche qui, nell’ulteriore evoluzione della sua attività, coadiuvato dalla moglie e dai figli, che ben presto riesce ad imporsi come punto vendita di riferimento a Modica e non solo. La sua filosofia di vita, quella ricerca spasmodica del “nuovo”, la fiducia nel prossimo e nelle nuove generazioni, rappresentata plasticamente nella sua citazione “futuro del domani”, la sua abilità nel sapere anticipare i tempi ed intercettare le esigenze della clientela, avevano avuto il loro suggello.I figli del piccolo artigiano divenuto commerciante crescono all’interno del negozio, familiarizzano con i prodotti, con il mercato e quindi con la clientela.
Ecco che gli anni ’90 vedono crescere la seconda generazione con l’apertura del primo punto vendita Mercatissimo e via via di altri punti vendita nelle province di Ragusa e Siracusa.
All’attività al dettaglio si è affiancata anche l’attività all’ingrosso con la nascita di un centro distribuzione di casalinghi e giocattoli: Ingropiù di Giurdanella.
Fino ad arrivare ai giorni d’oggi dove consumatori sempre più disincantati ed esigenti, con bisogni sempre più eterogenei e difficili da intercettare, ci impongono di modificare le nostre strategie di vendita. Ed allora internet apre nuovi orizzonti. Dalla piccola “bottega artigianale” di partenza, passando attraverso il “negozio fisico”, si arriva al “negozio virtuale”.
Casalinghidiscount.it è la terza generazione, è il “futuro del domani”, è…il nuovo modo di intendere gli acquisti per la tua casa.
Ti proponiamo un vasto assortimento di articoli casalinghi e non solo, che abbiamo selezionato per te e che potrai comodamente ordinare direttamente dal tuo Personal Computer, dal tuo Tablet o dal tuo Smartphone.
Noi saremo sempre a portata di "CLICK and TOUCH!".</h3>
 </div>
 
 
 </body>
 
 </html>