<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <script src='https://kit.fontawesome.com/a6d128a352.js'></script>
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h3 {
   color: black;
   text-align:center;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
div.fixe {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 0;
  width: 300px;
  height: 350px;
  border: 4px;
  }
  div.fixer {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 100px 100px;
  }
  
  div.f {
  border-radius: 10px;
  padding: 35px 75px;
  background-color: grey;
  margin: 10px 300px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

button {
  align: center;
}

button:hover {
  background-color: orange;
}

button:active {
  background-color: orange;
}

button:visited {
  background-color: orange;
}
</style>

 </head>
 
 <body>
  
  <h1 style=text-align:center>Dove Siamo</h1>
  
  <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>
 
 <div class="f">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1245.1292075944752!2d14.762383427943185!3d36.89194022380279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13119a1ab1fbdfd1%3A0x48e1212bb716078d!2sCasalinghidiscount.it!5e1!3m2!1sit!2sit!4v1584547157645!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p style="font-size:20px; color:orange">Ci trovi in C.da Campanaro Margi 14, 97015 Modica(RG)</p>
 </div>
 
 </body>
 
 </html>