<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h2 {
   color: black;
   text-align:center;
  }
 p {
  color: orange;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
  div.f {
  border: 1px solid black;
  border-radius: 10px;
  padding: 25px 100px;
  background-color: rgba(255, 215, 0, 0.4);
  margin: 100px 400px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

 </head>
 
 <body>
 
 <h1 style=text-align:center>Paradiso WebShop</h1>
 
 <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>
 
 <div class="f">
    <h2>Ciao questo è lo store online di Asdrubale Verdolini, qui puoi trovare qualsiasi tipo di prodotto per la casa. Vai alla sezione Articoli per dare uno sguardo a tutto ciò che puoi acquistare!</h2>
 </div>
 
 <div class="fo">
    <img src="F:\ANTONIO\SCUOLA 2020-21\Gestione\20-21\progettoCattura123.png">
 </div>
 
 </body>
</html>