<!DOCTYPE html>
<html>
 <head>
 <title>Vendita online di prodotti per la casa e casalinghi</title>
 <meta name="description" content="Casalinghi discount offre una vasta scelta di prodotti per la casa a prezzi bassi.">
 <script src='https://kit.fontawesome.com/a6d128a352.js'></script>
 <style>
 body { 
  background-image: url(rsz_1800252.png);
}
 h1 {
  color: grey;
  background-color: transparent;
  }
  h3 {
   color: black;
   text-align:center;
  }
  
div.fixed {
  position: fixed;
  bottom: 1;
  right: 1;
  width: 300px;
}
div.fixe {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 1;
  right: 0;
  width: 300px;
  height: 350px;
  border: 4px;
  }
  div.fixer {
  position: fixed;
  border-radius: 10px;
  background-color: grey;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 30px;
  border: 4px;
  margin: 100px 100px;
  }
  
  div.f {
  border-radius: 10px;
  padding: 0px 50px;
  background-color: white;
  margin: 10px 300px;
}
div.fo {
  padding: 1px 100px;
  background-color: transparent;
  margin: 10px 400px;
}
 ul {
  list-style-type:none;
 }
 li {
  font-size:260%;
 }
     a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

button {
  align: center;
}

button:hover {
  background-color: orange;
}

button:active {
  background-color: orange;
}

button:visited {
  background-color: orange;
}

table { width: 30px; background-color: #FFFFFF; align:center; color: #000000; }
th, td { width: 30px; }

</style>

 </head>
 
 <body>
  
  <h1 style=text-align:center>Produttori</h1>
  
  <div class="fixed">
 
	<ul>
	
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="Articoli.html">Articoli</a></li>
		<li><a href="Carrello.html">Carrello</a></li>
		<li><a href="ChiSiamo.html">Chi Siamo</a></li>
		<li><a href="DoveSiamo.html">Dove Siamo</a></li>
		<li><a href="RichiestaInfo.html">Richiesta <br> Informazioni</a></li>
		<li><a href="LinkUtili.html">Link Utili</a></li>
	
	</ul>	
 </div>
 
 <div class="f">
 
	  <h3>Questo è l'elenco di tutti i produttori che ci forniscono i prodotti</h3>
	
		<table border="0" cellspacing="0" cellpadding="30">
<tbody>
<tr>
  <td><a href="https://www.ariete.net/"><img src="ari.jpg"></img></a></td>
<td><a href="https://it.bavaria.com/content/bavaria-nl/it/it.html"><img src="bav.jpg"></img></a></td>
<td><a href="https://www.bialetti.it/it_it/><img src="bia.jpg"></img></a></td>
</tr>
<tr>
<td><a href="https://www.cristalleriefranco.com/it/"><img src="cr.jpg"></img></a></td>
<td><a href="http://www.dueessedistribuzioni.it/"><img src="ss.jpg"></img></a></td>
<td><a href="http://www.ecoplast-srl.it/"><img src="ep.jpg"></img></a></td>
</tr>
<tr>
<td><a href="https://www.fatigatispa.it/"><img src="ftgt.jpg"></img></a></td>
<td><a href="https://www.g3ferrari.net/"><img src="g3.jpg"></img></a></td>
<td><a href="http://www.giostyle.com/"><img src="gio.jpg"></img></a></td>
</tr>
<tr>
<td><a href="https://www.grandigiochi.com/"><img src="gra.jpg"></img></a></td>
<td><a href="https://shop.imetec.com/it/"><img src="im.jpg"></img></a></td>
<td><a href="http://www.meliconi.com/it/"><img src="mel.jpg"></img></a></td>
</tr>
<tr>
<td><a href="https://www.pompea.com/"><img src="po.jpg"></img></a></td>
<td><a href="https://www.tognana.com/it/"><img src="tog.jpg"></img></a></td>
<td><a href="https://www.tontarelli.com/"><img src="tont.jpg"></img></a></td>
</tr>

</tbody>

</table>
 
 
 </div>
 
 
 </body>
 
 </html>