<!DOCTYPE html>
<html>
<head>
<style>
body 

h1 {
  color: Green;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: gray;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:powderblue;">
<br>
<br>
<br>
<h1>Lo Z3</h1>


<h3>Il primo computer Turing-completo basato sul sistema numerico binario
 e totalmente programmabile fu lo Z3, costruito in Germania da
 componenti riciclati di telefonia dal già citato Konrad Zuse,
 che lo realizzò praticamente da solo, nel 1941. Lo Z3 venne poi distrutto
 in un bombardamento dagli Alleati, e per molti anni ne è stata ignorata
 perfino l'esistenza; di conseguenza il primato di primo computer della storia
 è stato riconosciuto alla macchina statunitense "ENIAC".<br></h3>
 

<img src="z3.jpg" style="width:500px;height:300px;">


</body>
</html>
