
<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url(img/rsz_indsfondo.png);
}

h1 {
  color: white;
  text-align: center;
  text-decoration: underline;
}



  a{
  background-color: gray;
  color: orange;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: Gray;
}



h3{color:green;
   font-size: 16px;
  }




table, th, td {
  border: 3px solid Gray;
  border-collapse: collapse;
  text-align: center;
  background-color: black;
  color: white;
}




th, td {
  padding: 5px;

}



table {margin-left:auto; margin-right:auto;}






</style>
</head>
<body>

<h1>Le cinque terre Liguria</h1>

 <table style="width:15%">
  <tr>
    <td> <a href="Vernazza.html">Vernazza</a> </td>
  </tr>
  <tr>
    <td> <a href="Corniglia.html">Corniglia</a> </td>
  </tr>
  <tr>
    <td> <a href="Monterosso.html">Monterosso</a> </td>
  </tr>
  <tr>
    <td> <a href="Manarola.html">Manarola</a> </td>
  </tr>
  <tr>
    <td><h3>Riomaggiore<h3></td>
  </tr>
</table> 





</body>
</html>


