
<!DOCTYPE html>
<html>
<head>
<style>


hr{ color: black:
  width:20%;
  margin-left:auto; 
  margin-right:auto;
  }

h2{  font-family: "Comic Sans MS";
     text-shadow: 2px 2px LightBlue;
     color: #E4CEEA; 
     text-align: center;
     font-size:60px;
   }

  
  
  h6{text-align: center;}
  


table {
         width:60%;
         background-color: black;
       }

caption{
         background-color: black;
        }


table, th, td, caption {
  border: 1px solid MistyRose;
  border-collapse: collapse;
  
}
td, caption{
  padding: 15px;
  text-align: left;
  color: #E4CEEA;
  background-color: black;
  
}
 
 img{width:300px; height:200px;}

h1{font-family: "Comic Sans MS";
  font-size:25px;
  text-align: center;
}


p{font-family: "Comic Sans MS";
  font-size:15px;
  text-align:left;
}


body{background-image:url(img/rsz_1monterosso.jpg);}


 a{
  background-color: LightBlue ;
  color: black;
  padding: 8px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  width:5%;
}

a:hover, a:active {
  background-color:black;
}


</style>
</head>
<body>


<h2>Monterosso</h2>





<br><br><br><br><br><br><br>

<table>

<caption><h1>Monterosso</h1></caption>
  <tr>
    <td> <p>Come gran parte delle coste italiane Monterosso fu esposto alle razzie dei corsari barbareschi che riuscirono ad occuparlo nel 1545 con dieci vascelli al comando dell'ammiraglio e corsaro ottomano Dragut. <br>Il borgo riportò gravissimi danni e in quell’occasione furono rapite donne e bambini, da cui pretendere un riscatto o da vendere come schiavi. Come tutta la Liguria, Monterosso nel 1815 entrò a far parte del Regno di Sardegna, secondo le decisioni del Congresso di Vienna del 1814, e successivamente del Regno d'Italia dal 1861. <br>Dal 1859 al 1927 il territorio fu compreso nel VI mandamento di Levanto del circondario di Levante della provincia di Genova prima e, con la sua istituzione nel 1923, della provincia della Spezia poi. Nel 1863 assunse l'odierna denominazione di "Monterosso al Mare" .</p></td>
    <td><a href="https://www.informagiovani-italia.com/monterosso.htm"><img src="img/Monterosso1.jpg" ></a></td>
  </tr>


 

</table>

<br><br><br>

<hr>
<h6><a href="index.html">Torna alla home</a></h6>


</body>
</html>
