<!DOCTYPE html>
<html>
  
  <head>
    
    <style>
    
      table {
       width:100%;
      border: 2px Dashed black;
      border-collapse: collapse;
      background-color: blue;
      }
      
      table, th, td, caption, tr {
       border: 2px Dashed black;
       border-collapse: collapse;
      }
      
      caption {
      background-color: orange ;
      }
      
      h1 {
       align: center;
       color: dodgerblue;
       
      }
      
      ol  {
       font-size: 20pt;
       list-style-type: circle;
       color: orange;
      }
      
      img {
      align: "right";
      }
      
      a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
    
    </style>
  
  </head>

  <body>
    
  







<table style="width: 663px;">
 
  <caption><h1><i>GRAND HOTEL CORTINA</i></h1></caption>

<tr>
<td style="width: 331px;">
<ol>
<li><b>L'hotel</b></li>
  <li><b><a href="TARIFFE.html">Le tariffe</a></b></li>
<li><b><a href="https://www.google.com/maps/place/Grand+Hotel+Savoia/@46.5362475,12.1390689,16.5z/data=!4m8!3m7!1s0x4778343638209b5b:0x4c4fbb2e0b305bb6!5m2!4m1!1i2!8m2!3d46.5352615!4d12.1408614" target="_blank">Come arrivare</a></b></li>
</ol>
</td>
<td style="width: 331px;"><img src="hotel.jpg"></td>
</tr>

</tbody>
</table>


  </body>

</html>