<!DOCTYPE html>
<html>
  
  <head>
    
    <style>
      
      table{
      width: 100%;
      
      }
      
      caption{
      background-color:blue;
      }
      
      tr{
      
      }
      
      td{
      background-color:blue;
      
      }
      
      h1 {
      text-align: center;
      color: orange;
      }
      
      h5{
      font-size: 9pt
      }
      
      a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
    
  </head>
  
  <body>
    
  


<table style="width: 680px;">
  <caption style="width: 680px;">
    <h1><i><ins>MESE DI NOVEMBRE</ins></i></h1>
    <h1><i><ins><a href="PAGINA HOME.html">LE TARIFFE</ins></i></h1>
    </tcaption>
</thead>
<tbody>
  
  <tr>
  
    <td style="width: 331px;" colspan="2"><h1><ins><b>DA 1 A 4 PERSONE</b></ins></h1></td>
    <td style="width: 331px;" colspan="2"><h1><ins><b>DA 4 PERSONE IN SU</b></ins></h1></td>

  </tr>
  
<tr>
  <td style="width: 115px"><h3 style="text-align:center"><i>Mezza pensione</i></h3></td>
  <td style="width: 115px"><h3 style="text-align:center"><i>Pensione Intera</i></h3></td>
<td style="width: 115px"><h3 style="text-align:center"><i>Mezza Pensione</i></h3></td>  
<td style="width: 115px"><h3 style="text-align:center"><i>Pensione Intera</i></h3></td> 
</tr>
<tr>
<td style="width: 115px"><h3>€ 25 a giornata</h3></td>
<td style="width: 115px"><h3>€ 35 a giornata</h3></td>
<td style="width: 115px"><h3>€ 15 a giornata</h3></td>  
<td style="width: 115px"><h3>€ 30 a giornata</h3></td> 
</tr>
<tr>
<td style="width: 680px" colspan="4"><h5>MEZZA PENSIONE : prima colazione all'inglese e pernottamento</h5><h5>PENSIONE INTERA : pernottamento, colazione, pranzo e cena</h5>
  </td>
</tr>


  
  </body>
  
  </html>