<!DOCTYPE html>
<html>
<head>
<style>
body 

h1 {
  color: Green;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: gray;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:powderblue;">
<br>
<br>
<br>
<h1>Small Scale Experimental Machine</h1>


<h3>Lo Small Scale Experimental Machine (traducibile dall'inglese come 
"macchina sperimentale in scala ridotta", sigla SSEM, soprannominato Manchester 
Baby "bimbo di Manchester" o Baby) è, tra quelli di cui si ha notizia,
 il sesto computer elettronico digitale della storia,
 dopo l'IBM 603 Electronic Multiplier. L'importanza storica del SSEM è notevole 
in quanto è il primo computer elettronico a programma memorizzato della storia
 e il primo computer della storia basato sull'architettura di von Neumann.<br></h3>
 

<img src="small.jpg" style="width:500px;height:300px;">


</body>
</html>
