<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("s.jpg"); 
}

h1 {
  color: White;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: Blue;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: White;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h1>Ecco i primi Computer</h1>

<ul>
  <a href="Memex/Memex.html"><li>Il Memex (1932)</li>
  <a href="Bomba/Bomba.html"><li>La "Bomba" polacca (1938)</li>
  <a href="Z1/Z1.html"><li>Lo Z1 (1939)</li>
  <a href="ABC/ABC.html"><li>L'ABC (1939)</li>
  <a href="Z3/Z3.html"><li>Lo Z3 (1941)</li>
  <a href="Harvard/Harvard.html"><li>Harvard Mark I (1943)</li>
  <a href="Colossus/Colossus.html"><li>Il Colossus (1944)</li>
  <a href="Small/Small.html"><li>Small Scale Experimental Machine (1948)</li>
</ul>


</body>
</html>
