<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>
		body {
			background-color: black;
		}

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

div.img {
	padding-left: 85px;
}

div.list {
	position: absolute;
	top: 480px;
	right: 290px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
	text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  font-family: Georgia, serif;
}
th, td {
  padding: 15px;
  text-align: center;
  color: white;
}

caption {
	color: white;
}

#f th{
	background-color: white;
	color: black;
}
 	</style>


</head>
<body>
	<div class="intestazione">
 		<h1>INTER</h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Football Club Internazionale Milano</h2>
    	<div class="contenuto">

	<p id="par">Il Football Club Internazionale Milano, meglio conosciuto come Internazionale o più semplicemente come Inter, è una società calcistica italiana con sede nella città di Milano.

Fondato nel 1908 da un gruppo di soci dissidenti del Milan, il club ha sempre militato nella massima serie del campionato nazionale a partire dalla propria prima partita ufficiale, nel 1909, ed è l'unico ad aver partecipato a tutte le edizioni della Serie A, istituita nella stagione 1929-30. Fin dalla fondazione, indossa una divisa a strisce verticali nerazzurre, a parte una breve parentesi nel 1928 quando adottò una maglia bianca rossocrociata.</p>
<br><br><br>
<p id="par"><u>L'allenatore è:   <b><i>Antonio Conte</i></b></u></p>
<br><br><br><br>
<div class="img">
	<a href="https://www.inter.it"><img src="img/squad.jpg"></a>
</div>
<br><br><br>

<table style="width:100%">
  <caption>Giocatori con più reti</caption>
  <tr id="f">
    <th>Nome e Cognome</th>
    <th>Numero reti</th>
  </tr>
  <tr>
    <td>Romelu Lukaku</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Lautaro Martìnez</td>
    <td>14</td>
  </tr>
   <tr>
    <td>Alexis Sanchez</td>
    <td>10</td>
  </tr>
   <tr>
    <td>Arturo Vidal</td>
    <td>7</td>
  </tr>
   <tr>
    <td>Christian Eriksen</td>
    <td>5</td>
  </tr>
</table>

</div>
<div class="list">
<ul>
  		<li><a href="giocatori/Handanovic.html">Handanovic</a></li>
  		<li><a href="giocatori/deVrij.html">de Vrij</a></li>
  		<li><a href="giocatori/Ranocchia.html">Ranocchia</a></li>
  		<li><a href="giocatori/Darmian.html">Darmian</a></li>
  		<li><a href="giocatori/Hakimi.html">Hakimi</a></li>
  		<li><a href="giocatori/Gagliardini.html">Gagliardini</a></li>
  		<li><a href="giocatori/Perisic.html">Perisic</a></li>
  		<li><a href="giocatori/Sensi.html">Sensi</a></li>
  		<li><a href="giocatori/Vecino.html">Vecino</a></li>
  		<li><a href="giocatori/Sanchez.html">Sanchez</a></li>
  		<li><a href="giocatori/Lukaku.html">Lukaku</a></li>
  		<li><a href="giocatori/Martìnez.html">Martìnez</a></li>
    </ul>
</div>
</body>
</html>