<!DOCTYPE html>
<html>
<head>
<style>
body 

h1 {
  color: Green;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: Blue;
  font-family: comicsans;
  font-size: 30px;
}

h3 {
  color: gray;
  font-family: comicsans;
  font-size: 25px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:powderblue;">
<br>
<br>
<br>
<h1>L'Harvard Mark I</h1>


<h3>L'Aiken-IBM Automatic Sequence Controlled Calculator Mark I 
(comunemente abbreviato ASCC, soprannominato Harvard Mark I)
 è uno dei primi computer digitali elettromeccanici della storia.
L'Harvard Mark I è stato completato nel gennaio 1943,
 finanziato dall'IBM e progettato da Howard Hathaway Aiken,
 del dipartimento di fisica dell'Università di Harvard (Cambridge),
 che venne affiancato nel suo lavoro dagli ingegneri meccanici C. D. Lake, 
F. E. Hamilton e B. M. Durfee.<br></h3>
 

<img src="harvard.jpg" style="width:500px;height:300px;">


</body>
</html>
