<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Darmian</h2>
    	<div class="contenuto">

	<p id="par">La storia di Matteo Darmian è quella che sognano un po' tutti i ragazzini che iniziano a dare calci al pallone in cortile e poi si trasferiscono all'oratorio e lì passano tutto il giorno a giocare. A calcio, naturalmente. Proprio lì, all'oratorio di Rescaldina - provincia di Milano - Matteo ha sentito maturare dentro un sentimento di amore profondo verso il pallone. Il tutto con un contorno di principi forti e concreti che lo hanno accompagnato sempre, nella carriera e nella vita. Con il divertimento e l’amore per lo sport, Matteo ha imparato a coltivare l'onestà, la lealtà, il saper stare con gli altri.
 
Il pallone ovunque, anche in casa, dove capitava che rompesse qualche vaso, per la disperazione della nonna che lo chiamava in dialetto "demòni", cioè demonio. Ma una volta sul campo, una volta con i compagni, Matteo ha sempre dato una prova di sé esemplare: costante, diligente, tenace.
 
Una forza di volontà che lo ha portato a debuttare presto in Serie A: nato a Legnano il 2 dicembre 1989, esordisce nel nostro campionato a 17 anni, con il Milan. Poi un giro d'Italia concentrato in tre tappe, formative e differenti: Padova in Serie B, Palermo, ma soprattutto Torino. In maglia granata Darmian sboccia in tutta la sua freschezza: duttile, utile, riferimento, finisce per due anni nella formazione tipo della Serie A.
 
Nel 2015 Darmian vola in Inghilterra, la chiamata è quella del Manchester United. Arriva l'ora di vincere, arriva l'ora di dimostrare che dall'oratorio un ragazzino può arrivare all'Old Trafford: vince una FA Cup, un Community Shield, una Coppa di Lega, un’Europa League. Quattro stagioni, un'esperienza indimenticabile, prima di tornare in Serie A, nel Parma.
 
Ma il sogno del bambino dell'oratorio ha avuto anche tinte azzurre: con la maglia dell'Italia Darmian disputa da titolare il Mondiale 2014 e l'Europeo 2016, quest'ultima competizione con Antonio Conte come CT. Vanta 36 partite e 1 gol in azzurro.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/dar.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>