<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">de Vrij</h2>
    	<div class="contenuto">

	<p id="par">Stefan de Vrij, nasce il 5 febbraio 1992 a Ouderkerk aan den IJssel, In Olanda.

Il suo debutto è legato ai dilettanti del VV Spirit dove gioca per 5 stagioni. A 10 anni prende parte a una selezione per giovani calciatori organizzata dal Feyenoord: viene notato e gli viene proposto di far parte del settore giovanile. La sua crescita non passa inosservata e nel 2007 riceve rapidamente la prima convocazione nelle nazionali giovanili U-16, ma soprattutto firma il primo contratto da professionista con la squadra di Rotterdam, nel 2009.

Un anno dopo fa il suo esordio in campo internazionale, nella partita di qualificazione per la UEFA Europa League, nel 2012 gioca invece la sua prima partita in UEFA Champions League.

Il 15 agosto dello stesso anno esordisce in Nazionale in amichevole contro il Belgio.

Nel 2014, arriva alla Lazio esordendo poco dopo in occasione della partita di Coppa Italia, dove segna anche la sua prima rete con la maglia biancoceleste.

Nello stesso anno partecipa ai Mondiali in Brasile: segna nella partita d’esordio vinta per 5-1 contro la Spagna, concludendo il torneo con il terzo posto.

Il primo luglio 2018 diventa ufficialmente un giocatore dell’Inter. Nella stagione 2019/2020 riceve il premio individuale come miglior difensore della Serie A.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/deV.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>