<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Gagliardini</h2>
    	<div class="contenuto">

	<p id="par">Prodotto del vivaio dell’Atalanta, esordisce con la maglia della dea in Coppa Italia nel dicembre del 2013. Successivamente Gagliardini si trasferisce in prestito a Cesena, Spezia e Vicenza.

Esperienze che si rivelano fondamentali per il calciatore bergamasco, capace di maturare dal punto di vista tecnico, fisico e mentale. L’Atalanta decide così di riportarlo alla base dandogli una maglia di titolare. Gagliardini si dimostra un centrocampista forte fisicamente, abile a leggere la manovra avversaria e bravo in fase di interdizione.

Gli bastano 16 presenze con l’Atalanta prima di arrivare all’Inter nel gennaio del 2017. Tre giorni dopo fa il suo esordio contro il Chievo Verona, mentre la sua prima rete arriva il 5 marzo nella vittoria esterna sul campo del Cagliari (1-5). 

Debutta in Nazionale il 28 marzo 2017, a 22 anni, nell’amichevole vinta 2-1 contro l’Olanda.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/gag.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>