<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Hakimi</h2>
    	<div class="contenuto">

	<p id="par">Il primo pallone che Achraf ricorda di aver calciato era duro e pesante, ma resistente alla terra e all’asfalto delle strade di Getafe, periferia di Madrid, dove è nato, il 4 novembre 1998, e cresciuto. Un legame fortissimo, quello di “Arra” e della sua famiglia con la città del club che abbiamo affrontato ad agosto in Europa League, al punto che mamma e papà non hanno mai abbandonato il piccolo e umile appartamento nel quale hanno cresciuto i Achraf e i suoi due fratelli.

Un’infanzia non di certo ricca: i genitori erano arrivati dal Marocco poco più che ventenni, pronti a darsi da fare per costruirsi una nuova vita. Lui, venditore ambulante, lei collaboratrice domestica. Lo ha raccontato Achraf stesso: non era raro che i genitori rinunciassero a qualcosa, quasi a tutto, pur di accontentare i tre fratelli. Le prime scarpe da calcio acquistate per il piccolo Achraf non erano certo le più costose, ma erano sufficienti a farlo felice. Perché lui, fin da piccolo, aveva sempre in mente solo di diventare un calciatore. A dispetto delle preoccupazioni della mamma e delle raccomandazioni: "Se non studi, non ti alleni". Achraf qualche tentativo di aiutare papà per le strade di Getafe lo ha sempre fatto, ma le sue giornate finivano sempre al parco, a giocare con amici e fratelli.

Il primo club calcistico di Hakimi è stato il Club Deportivo Colonia Ofigevi, nel barrio di El Bercial, Getafe. Attaccante, veloce. Notato subito dagli scout del Real Madrid che vanno dal papà e gli dicono: "Lo portiamo al torneo a Palencia". Achraf gioca e viene preso, subito. Da quel momento, inizia il viaggio di Hakimi nelle giovanili del Real Madrid. Fino ai 14 anni fa il centravanti con un fiuto del gol che ancora oggi lo contraddistingue, nonostante il suo ruolo sia cambiato. Una progressione, dalla “Benjamin B” fino al Real Madrid Castilla. La svolta in una giornata del 2017, quando il telefono di Achraf squilla mentre è a cena con amici. È Zinedine Zidane, gli dice che Carvajal è infortunato: "Sei convocato, giocherai titolare". Tocca a lui scendere in campo con la maglia del Real Madrid. Un'emozione che Hakimi, ancora oggi, non dimentica. 17 presenze, anche due gol, il palmares che inizia ad arricchirsi di trofei prestigiosissimi perché, di fatto, fa parte di quella rosa: Champions League, Mondiale per Club, Supercoppa Europea, Supercoppa di Spagna.

Cresciuto nel mito di Marcelo, Hakimi si rivela un esterno di velocità incredibile, di grande consistenza e capacità di influenzare il gioco offensivo della squadra. A destra, ma anche a sinistra. Nella linea difensiva, ma anche dal centrocampo in su. La fascia è il suo regno, la capacità di offrire soluzioni ai compagni un istinto naturale che abbiamo toccato con mano, anche noi interisti, nella trasferta di Dortmund in Champions League.

La Germania, appunto: il prestito biennale dal Real Madrid al club tedesco contribuisce a fare di Hakimi un giocatore completo anche grazie all’impiego costante. Una prima stagione con 28 presenze, 2 gol e 6 assist; poi la seconda, dirompente: 45 presenze, 9 gol (due proprio contro l’Inter) e 10 assist.

Nato in Spagna, ma da famiglia marocchina, Hakimi non ha mai negato il suo legame fortissimo con il paese di origine. Una identità forte, a volte pagata anche con la diffidenza degli altri per quel "nome arabo e quella faccia inconfondibile che spesso, ancora oggi, fa si che la gente ti squadri". Ma Achraf ha sempre avuto il Marocco nel sangue: nessun dubbio sulla scelta della nazionale, suo orgoglio. L’esordio a 17 anni non ancora compiuti, il primo gol un anno dopo.

Nel 2018, non ancora ventenne, Hakimi disputa da titolare i Mondiali di Russia 2018, giocando tutti i minuti disputati dal Marocco.Achraf Hakimi è di fatto il secondo calciatore marocchino a indossare la maglia dell’Inter. Prima di lui solo Houssine Kharja, francese nato in Francia ma naturalizzato marocchino, ha indossato sia la maglia nerazzurra che quella del Marocco. Diventa il 31esimo calciatore africano della storia interista.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/hak.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>