<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Handanovic</h2>
    	<div class="contenuto">

	<p id="par">Samir Handanovic nasce a Lubiana, in Slovenia, il 14 luglio 1984.

Inizia la sua carriera nel Domzale, piccola cittadina slovena. Qui si fa subito notare dall’Udinese, che lo acquista facendogli fare esperienza in prestito a Treviso, Lazio e Rimini. Tornato a Udine, Handanovic si guadagna un posto da titolare in prima squadra: nel campionato 2010/11 mantiene la porta inviolata per 704’ riuscendo inoltre a neutralizzare ben 6 rigori su 8 (record di rigori parati in un singolo campionato).

Nell’estate del 2012 approda in nerazzurro esordendo in Serie A il 16 settembre mantenendo la porta inviolata nella vittoria contro il Torino per 2-0. Handanovic conferma la propria nomea di pararigori, tanto da pararne 7 su 8 tra il 2014 e il 2015. Attualmente detiene il record di numero di rigori parati in Serie A Tim (24) insieme ad un altro ex nerazzurro, Gianluca Pagliuca.

Il 24 ottobre 2018, nella terza giornata di Champions League contro il Barcellona, Handanovic totalizza 9 parate, un record per un portiere dell’Inter in un match di Champions League, alla pari di Toldo nel 2003 contro l’Arsenal.

Viene premiato come miglior portiere del Campionato nella stagione 2018/2019, dopo aver mantenuto la porta nerazzurra inviolata per 17 partite di Serie A con ben 20 clean sheet all'attivo.

Handanovic ha indossato dal 2004 al 2016 la maglia della Nazionale slovena, con cui ha collezionato un totale di 80 presenze.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/handa.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>