<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Lukaku</h2>
    	<div class="contenuto">

	<p id="par">Romelu Lukaku è nato il 13 maggio 1993 ad Anversa, in Belgio.

A cinque anni sui campi di Boom, poi l’ingresso nel Lierse. È qui che inizia la leggenda di Lukaku nelle categorie giovanili: 68 partite e 121 gol a Lier, poi 131 gol in 93 partite all’Anderlecht in tre stagioni. Numeri che lo proiettano in prima squadra a soli 16 anni. Vince un campionato e una Supercoppa del Belgio, per poi sbarcare in Inghilterra, al Chlesea nel 2011.

L’Inghilterra diventa il campionato in cui cresce e matura: i Blues, poi il West Bromwich e l’Everton. Ed è a proprio a Liverpool dove la sua maturità calcistica ha compimento, con 87 gol in 166 partite.

Nel 2017 il passaggio al Manchester United, con 42 reti in 96 apparizioni. Lukaku è l’ottavo miglior marcatore straniero di tutti i tempi della Premier League, con 113 reti, ed è sempre andato in doppia cifra negli ultimi sette campionati.

Nel 2019 approda all’Inter e il 26 agosto successivo esordisce in Serie A siglando il primo gol nerazzurro nella vittoria contro il Lecce (4-0). Conclude la prima annata italiana con 34 reti in 51 partite tra tutte le competizioni, eguagliando lo score realizzativo stabilito da Ronaldo nella stagione 1997/1998.

Con 52 gol messi a segno è attualmente è il miglior marcatore della storia della nazionale del Belgio: con la sua nazionale ha chiuso al terzo posto il Mondiale 2018.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/luk.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>