<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Martìnez</h2>
    	<div class="contenuto">

	<p id="par">Lautaro Martínez nasce a Bahía Blanca, in Argentina, il 22 agosto 1997.

Inizia la sua carriera come difensore, successivamente passa al ruolo di attaccante, principalmente come punta centrale grazie alla sua velocità unita ad una buona tecnica.

Il suo esordio avviene il primo novembre 2015 nella massima serie argentina con il Racing Club, sostituendo una vecchia conoscenza nerazzurra, Diego Milito.

Nel 2017 partecipa al Campionato Sudamericano Under 20 con l’Argentina e successivamente viene  convocato per i Mondiali Under 20.

Segna il suo primo gol da professionista in casa dell'Huracán il 19 novembre 2016. A seguire una tripletta sempre contro l'Huracán il 4 febbraio 2018.

Il 20 marzo 2018 è convocato in Nazionale maggiore per la prima volta

Il 4 luglio 2018 viene acquistato dall'Inter. Esordisce in Serie A il 19 agosto alla prima di campionato contro il Sassuolo. LIl 29 settembre successivo sigla la prima rete nerazzurra contribuendo alla vittoria in casa contro il Cagliari (2-0). Nove gol alla sua prima stagione all’Inter, 21 alla seconda.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/mar.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>