<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Perisic</h2>
    	<div class="contenuto">

	<p id="par">Ivan Perisic nasce a Spalato il 2 febbraio del 1989.

Cresciuto nelle giovanili dell’Hajduk Spalato, nel 2006 si trasferisce in Francia al Sochaux. Dopo un’esperienza in prestito nella massima serie belga nel Roeselare passa a titolo definitivo al Club Brugge: nel 2009/10 in campionato disputa 33 partite segnando 9 gol, mentre in UEFA Europa League i centri sono 5 in 7 presenze. Nella stagione successiva, Ivan migliora ulteriormente il proprio rendimento e, con 22 reti realizzate, vince la classifica marcatori della Jupiler League. Nello stesso campionato viene premiato anche come miglior giocatore dell’intera manifestazione.

Grazie a queste prestazioni di alto livello, nel 2011 il Borussia Dortmund sceglie di puntare su di lui. Nei quattro anni trascorsi in Germania, con la maglia giallonera prima e con quella del Wolfsburg poi, Perisic mette a segno complessivamente 33 gol e 24 assist vincenti.

Nell’agosto 2015 l’Inter perfeziona il suo acquisto. Nelle prime due stagioni interiste colleziona 20 gol e 18 assist. Il 3 dicembre del 2017, a San Siro, realizza la prima tripletta in carriera nel 5-0 della sfida di Serie A TIM vinta dall’Inter contro il Chievo Verona.

La stagione 2019/2020 lo vede protagonista ancora in Germania, ma questa volta al Bayern Monaco. Con i bavaresi  vince campionato tedesco, coppa di Germania e soprattutto UEFA Champions League. Il 1° settembre torna a far parte della squadra nerazzurra.

Ivan Perisic fa stabilmente parte della Nazionale maggiore della Croazia, con cui ha esordito il 26 marzo 2011. Ai Mondiali di Russia 2018 l’attaccante nerazzurro si laurea vicecampione del mondo segnando in finale contro la Francia.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/per.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>