<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Ranocchia</h2>
    	<div class="contenuto">

	<p id="par">Andrea Ranocchia nasce ad Assisi il 16 febbraio 1988. Comincia la carriera nel vivaio del Bastia, prima di passare, nel 2004, nelle giovanili dell’Arezzo con cui esordisce in prima squadra debuttando da professionista in Serie B.

Nel 2008 viene acquistato dal Genoa e ceduto a titolo temporaneo al Bari: in Puglia il giocatore viene impiegato con continuità e contribuisce positivamente ai risultati della squadra. Coi biancorossi, Ranocchia esordisce in Serie A segnando il suo primo gol il 18 ottobre 2009. Tornato al Genoa, passa all’Inter nel gennaio del 2011. Esordisce durante gli ottavi di finale di Coppa Italia disputati proprio contro il Genoa, mentre il 19 febbraio segna la sua prima rete nel match vinto 1- 0 contro il Cagliari. È in campo nella finale di Coppa Italia disputata e vinta dall’Inter contro il Palermo nel 2011. Nel 2016 si trasferisce in prestito alla Sampdoria; l’anno successivo è in Inghilterra, all’Hull City, prima del suo ritorno in nerazzurro nel giugno 2017.

Dopo aver giocato nell’Italia Under 20 e 21, Andrea esordisce con la Nazionale maggiore il 17 novembre 2010 nell’amichevole contro la Romania.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/ran.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>