<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Sanchez</h2>
    	<div class="contenuto">

	<p id="par">Sanchez nasce a Tocopilla, in Cile, il 19 dicembre 1988.

Inizia la sua esperienza calcistica nel Cobreloa. Dal deserto dell'Atacama a Udine, oltre 10mila chilometri di distanza. Un viaggio con due tappe intermedie: prima il Colo Colo (conquistando due titoli), poi il River Plate (vittoria del Clausura 2008). Infine, lo sbarco in Europa, in Italia, all'Udinese dove esordisce nella massima serie il 14 settembre 2008.

Tre stagioni in Serie A nell’Udinese, con un'escalation positiva di prestazioni e gol. A tratti incontenibile, tanto da ottenere la chiamata del Barcellona: vince una Liga, una Supercoppa Uefa, un Mondiale per Club, 2 Supercoppe spagnole, una Coppa del Re. Dalla Catalogna all'Inghilterra: va all'Arsenal (due FA Cup, tre Community Shield), segna tanto; poi, nel 2018, si trasferisce al Manchester United diventando il primo cileno a giocare per i Reds Devils.

Il 29 agosto 2019 arriva in nerazzurro esordendo in Serie A il 14 settembre successivo, proprio contro la sua ex squadra, l’Udinese. Il primo gol con la maglia nerazzurra arriva nella vittoria per 3-1 contro la Sampdoria.

Nel frattempo, Alexis diventa una leggenda della nazionale cilena. Detiene il record di presenze (130) e di gol (43) con il Cile, ma soprattutto mette la firma sui grandi successi in Copa America nel 2015 e nel 2016.
 </p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/san.jpeg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>