<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Sensi</h2>
    	<div class="contenuto">

	<p id="par">Classe '95, centrocampista: Stefano Sensi nasce a Urbino il 5 agosto 1995.

Aveva 13 anni quando si trasferisce a Rimini, nelle giovanili. Difficile, come sempre, per un ragazzo, lasciare casa. Ma c'è una caratteristica che ha accompagnato Stefano Sensi, da sempre: la perseveranza. Quella che gli ha permesso di farsi strada tra i grandi, di superare ostacolo dopo ostacolo per inseguire il suo sogno.

Il passaggio al Cesena, sempre nelle giovanili, poi la Lega Pro con il San Marino, dove a 18 anni gli viene affidata la fascia di capitano. 61 presenze e 10 gol, perché spesso veniva impiegato come trequartista. Una stagione in prima squadra a Cesena, poi il salto al Sassuolo, nel 2016. In tre stagioni 68 partite e 5 reti. Si è definito amante del gioco di squadra e dell'assumersi responsabilità: visione di gioco e intelligenza sono le sue doti che gli sono valse, in passato, il soprannome di 'maestro'.

 Nell’estate del 2019 si trasferisce all’Inter: va a segno all’esordio con la maglia nerazzurra, il 26 agosto 2019 alla prima di campionato contro il Lecce (4-0).

Il 20 novembre 2018 a soli 23 anni esordisce giocando da titolare con gli Azzurri in amichevole contro gli Stati Uniti.</p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/sens.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>