<!DOCTYPE html>
<html>
<head>
	<title>INTER</title>
	<style>

 		div.intestazione {
	background-color: White;
	text-align: center;
	margin-bottom: 0px;
	border: 3px solid blue;
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}

div.c {
	background-color: black;
	margin: 0px; 
}

div.contenuto {
	border: 0px;
	border-radius: 10px;
	padding: 20px 70px;
	background-color: transparent;
	margin: 65px 0px 0px 0px;
}

label{
	font-weight: bold;
}

#l {
  text-align: center;
  color: #F0FFFF;
  text-shadow: 4px 4px 4px black;
}

#par {
	color: blue;
  text-align: justify;
}

ul{
  background-color: #255255255;
  text-align: center;
  color: blue;
  padding-left: 0px;
}

li {
  font-size:25px;
  font-family: Georgia, serif;
  color: blue;
}

li a {
  color: blue;
  text-decoration: none;
}
li a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

li a:hover {
  background-color: #111;
  color: white;
}

a {
  color: black;
  text-decoration: none;
  font-family: Verdana;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: Verdana;
}

a:hover {
  background-color: blue;
  color: black;
  font-family: Verdana;
}

 	</style>

</head>
<body>
	<div class="intestazione">
 		<h1><a href="../inter.html">INTER</a></h1>
	</div>
<div class="c">
		<br><br>
   		<h2 id="l">Vecino</h2>
    	<div class="contenuto">

	<p id="par">Nato a Canelones il 24 agosto del 1991, Matias Vecino muove i primi passi della sua carriera da professionista nel Central Español, esordendo il 7 marzo 2010 in Primera Division. Dopo 32 presenze e 2 reti, nell'estate del 2011 partecipa con la maglia della Celeste al Mondiale Under 20 e viene acquistato dal Nacional, con cui vince il suo primo titolo diventando campione d'Uruguay il 15 giugno 2012 grazie al gol decisivo di una vecchia conoscenza nerazzurra: Alvaro Recoba.

La Fiorentina nota le sue qualità e decide di portarlo in Italia nel gennaio 2013. La stagione 2013/2014 segna il suo debutto in Serie A: il 26 settembre 2013 Vecino entra per la prima volta nella Scala del Calcio per affrontare proprio l'Inter. La sua crescita prosegue a Cagliari - tra gennaio e maggio 2014 totalizza 9 presenze e 2 gol - e soprattutto a Empoli, dove si ritaglia un ruolo fondamentale nella squadra toscana. Il club viola decide così di riportarlo a casa e nelle due stagioni al "Franchi" il classe '91 di Canelones si consacra come uno dei centrocampisti più affidabili della massima serie.

Il 2 agosto 2017 viene ufficializzato il suo trasferimento in nerazzurro: l’esordio ufficiale avviene proprio contro la Fiorentina 18 giorni più tardi, mentre il primo gol arriva nella sfida dell’Olimpico contro la Roma nella seconda giornata di Serie A.

Nella stagione 2017/2018 è suo il gol che risolve lo scontro diretto con la Lazio che consente all’Inter di qualificarsi alla successiva Champions League, inaugurata poi a settembre proprio con un altro suo gol di testa, allo scadere, per la vittoria in rimonta sul Tottenham.

Con la “Celeste” debutta nel 2016 giocando 90’ contro il Brasile in una sfida valida per le Qualificazioni Mondiali a Russia 2018.

 </p>
<br><br><br>
<br><br>
<div align="center">
	<img src="../img/vec.jpg">
</div>
</div>
<ul>
  		<li><a href="../inter.html">Home</a></li>
    </ul>
</body>
</html>